ProdigyConfigToolWPF/UI/CreateNewFile.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.CreateNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.NewConfigFile}" Height="270" Width="230" ResizeMode="NoResize" IsMinButtonEnabled="False" ShowMinButton="False" 
                      Topmost="True" ShowMaxRestoreButton="False" IsMaxRestoreButtonEnabled="False" ShowCloseButton="True" IsWindowDraggable="False" 
                      WindowStyle="None" Background="WhiteSmoke">

    <StackPanel Background="WhiteSmoke" HorizontalAlignment="Center" Width="230" Margin="0,20">
        <Label Content="{x:Static p:Resources.Description}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,0,0,0"/>
        <TextBox  x:Name="NewConfigName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0" Background="#FFFFFBFB" Width="180"/>
        <RadioButton  x:Name="DefaultRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" IsChecked="True" Content="{x:Static p:Resources.Default_Configuration}"/>
        <RadioButton x:Name="TemplateRadioButton" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.Use_template}" Checked="TemplateRadioButton_Checked"/>
        <ComboBox x:Name="ComboBoxFiles" IsEnabled="{Binding IsChecked, ElementName=radioButton}" Margin="35,20"/>
        <Grid Margin="0,0">
            <Controls:Tile x:Name="LoginOK_Tile" Width="80" Height="30" Title="{x:Static p:Resources.Button_Ok}" TitleFontSize="10" Margin="-100,0,0,0"
                                       VerticalAlignment="Top" Background="#CC3DA254" HorizontalTitleAlignment="Right" Foreground="Black" 
                                       Click="ButtonCreateNewFile_Click"  IsDefault="True">
                <Image Source="/images/login/login_ok.png" Margin="40,0,0,0"/>
            </Controls:Tile>
            <Controls:Tile x:Name="LoginCancel_Tile" Width="80" Height="30" Title="{x:Static p:Resources.Button_cancel}" TitleFontSize="10" Margin="100,0,0,0"
                                       VerticalAlignment="Top" Background="#FFC94C46" Click="ButtonCancel_Click" HorizontalTitleAlignment="Right"
                                       Foreground="Black" IsCancel="True">
                <Image Source="/images/login/login_cancel.png" Margin="40,0,0,0"/>
            </Controls:Tile>


          
        </Grid>
    </StackPanel>

</Controls:MetroWindow>
