ProdigyConfigToolWPF/UI/CreateNewFile.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.CreateNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.NewConfigFile}" Height="280" Width="220" ResizeMode="NoResize" IsMinButtonEnabled="False" ShowMinButton="False" Topmost="True" ShowMaxRestoreButton="False" IsMaxRestoreButtonEnabled="False" ShowCloseButton="True" IsWindowDraggable="False" Background="{x:Null}">

    <StackPanel Background="#FFDEDEDE" HorizontalAlignment="Center">
        <Label Content="{x:Static p:Resources.Description}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox  x:Name="NewConfigName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0" Background="#FFFFFBFB" Width="200" Padding="0,0,3,0" />
        <RadioButton  x:Name="DefaultRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" IsChecked="True" Content="{x:Static p:Resources.Default_Configuration}"></RadioButton>
        <RadioButton x:Name="TemplateRadioButton" Margin="10,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.Use_template}" Checked="TemplateRadioButton_Checked"></RadioButton>
        <ComboBox x:Name="ComboBoxFiles" IsEnabled="{Binding IsChecked, ElementName=radioButton}" Margin="35,10,35,0"></ComboBox>
        <Grid>
            <Button  IsDefault="True" x:Name="ButtonCreateNewFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="20,29,0,0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Button_Ok}" Background="#CC3DA254" Click="ButtonCreateNewFile_Click" ></Button>
            <Button  IsCancel="True" x:Name="ButtonCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="115,30,0,0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Button_cancel}" Background="#FFC94C46" Grid.IsSharedSizeScope="True" Click="ButtonCancel_Click"></Button>
        </Grid>
    </StackPanel>

</Controls:MetroWindow>
