ProdigyConfigToolWPF/UI/DataChoose.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.DataChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="" Height="300" Width="200"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" Topmost="True" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="600" MinHeight="200" ShowTitleBar="True" IsWindowDraggable="False" ShowMaxRestoreButton="False" FocusManager.FocusedElement="{Binding ElementName=UserPasswordValue}" ResizeMode="NoResize" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" BorderBrush="Black">
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="UserLogins_dict"
        MethodName="GetUserLogin" ObjectType="{x:Type local:Dictionaries}"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <!--FLYOUT-->
        <Border Margin="0" Background="White" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="DataChooseDialog" FontSize="15" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20">
                
                <Grid HorizontalAlignment="Left" Background="WhiteSmoke" Margin="40,10,0,0" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />

                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBoxAreas" Grid.Row="0" Grid.Column="0" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Areas}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxZones" Grid.Row="0" Grid.Column="1" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Zones}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxKeypads" Grid.Row="0" Grid.Column="2" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Keypads}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxOutputs" Grid.Row="1" Grid.Column="0" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Outputs}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxUsers" Grid.Row="1" Grid.Column="1" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Users}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxTimezones" Grid.Row="1" Grid.Column="2" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Timezones}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxPhones" Grid.Row="2" Grid.Column="0" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Phones}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxDialer" Grid.Row="2" Grid.Column="1" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Dialer}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxSystem" Grid.Row="2" Grid.Column="2" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.SystemConfiguration}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxAudioSystemConfiguration" Grid.Row="3" Grid.Column="0" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Audio}"/>
                        </StackPanel>
                    </CheckBox>
                </Grid>
                <StackPanel x:Name="ButtonsAllNone" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10" >
                    <Controls:Tile x:Name="ButtonChooseAll" Width="50" Height="30" Title="{x:Static p:Resources.Select_Everything}" TitleFontSize="10" 
                                       VerticalAlignment="Top" Background="LightBlue" HorizontalTitleAlignment="Center" Foreground="Black" 
                                       Click="ButtonChooseAll_Click"/>
                    <Controls:Tile x:Name="ButtonChooseNothing" Width="50" Height="30" Title="{x:Static p:Resources.Select_Nothing}" TitleFontSize="10" 
                                       VerticalAlignment="Top" Background="LightSalmon" Click="ButtonChooseNothing_Click" HorizontalTitleAlignment="Center"
                                       Foreground="Black" />
                </StackPanel>
                </StackPanel>
                <DockPanel x:Name="Buttons" Height="60" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-5">
                    <Controls:Tile x:Name="ButtonWrite" Width="120" Height="30" Title="{x:Static p:Resources.Upload}" TitleFontSize="10" 
                                       VerticalAlignment="Top" Background="WhiteSmoke" HorizontalTitleAlignment="Right" Foreground="Black" 
                                       Click="ButtonReadOrWrite_Click" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Visibility="Collapsed">
                        <Image Source="/images/toptiles/upload.png" />
                    </Controls:Tile>
                    <Controls:Tile x:Name="ButtonRead" Width="120" Height="30" Title="{x:Static p:Resources.Download}" TitleFontSize="10" 
                                       VerticalAlignment="Top" Background="WhiteSmoke" HorizontalTitleAlignment="Right" Foreground="Black" 
                                       Click="ButtonReadOrWrite_Click" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Visibility="Collapsed">
                        <Image Source="/images/toptiles/download.png" />
                    </Controls:Tile>
                    <Controls:Tile x:Name="ButtonCancel" Width="120" Height="30" Title="{x:Static p:Resources.Button_cancel}" TitleFontSize="10" 
                                       VerticalAlignment="Top" Background="#FFC94C46" Click="ButtonCancel_Click" HorizontalTitleAlignment="Right"
                                       Foreground="Black" Margin="10,0,0,0">
                        <Image Source="/images/login/login_cancel.png" Margin="0,0,0,0"/>
                    </Controls:Tile>
                </DockPanel>
                <!--BUTTONS-->
               
            </StackPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
