ProdigyConfigToolWPF/UI/PasswordChange.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="Mega-X Configurator" Height="300" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="640" MinHeight="600" ShowTitleBar="True" IsWindowDraggable="True" ShowMaxRestoreButton="False"  FocusManager.FocusedElement="{Binding ElementName=UserPasswordValue}" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <!--Loaded="MetroWindow_Loaded"-->
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="UserLogins_dict"
        MethodName="GetUserLogin" ObjectType="{x:Type local:Dictionaries}"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/ProdigyConfigToolWPF;component/images/pcb.jpg"/>
    </Controls:MetroWindow.Background>
    <!--Title bar Right content-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button x:Name="TitleBarSettingsButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>-->
            <Button x:Name="TitleBarHelpButton" Click="TitleBarHelpButton_Click" >
                <!---->
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.Help}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!--FLYOUT-->
        <Border   HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="500" Width="330" Background="#FFF7F7F7" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <Controls:Tile x:Name="UserLoginHeader"  Title="{x:Static p:Resources.ChangePassword}" Width="Auto" Height="95" TitleFontSize="10" HorizontalTitleAlignment="Center" Background="#CC3DA254" VerticalAlignment="Top" Margin="0" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" IsEnabled="False">
                    <Rectangle Width="40"
                   Height="40"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <!--USER NAME-->
                <Grid   HorizontalAlignment="Left" Margin="20,50,20,0" VerticalAlignment="Top" Background="#FFD3C8C8" Height="50" Width="330" >
                    <Controls:Tile x:Name="UserLogin" Width="120" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="{x:Null}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" BorderBrush="Black" IsEnabled="False">
                        <Rectangle Width="30"
                   Height="30"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                    <ComboBox x:Name="UserLoginValue" Background="{x:Null}"  VerticalAlignment="Center" Width="170" Height="50" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" IsEditable="True" HorizontalContentAlignment="Center"  ItemsSource="{Binding Source={StaticResource UserLogins_dict}}" SelectedValuePath="Value" 
                                DisplayMemberPath="Value" SelectedIndex="0" />
                </Grid>
                <!--USER PSWD-->
                <Grid   HorizontalAlignment="Left" Margin="20,25,20,0" VerticalAlignment="Top" Background="#FFD3C8C8" Width="330" Height="50" >

                    <Controls:Tile x:Name="UserPassword" Width="120" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="{x:Null}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" BorderBrush="Black" IsEnabled="False">
                        <Rectangle Width="30"
                   Height="30"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_key_old}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                    <PasswordBox x:Name="UserPasswordValue" Background="{x:Null}" VerticalAlignment="Top" Width="170" Height="50" HorizontalAlignment="Left"  Margin="120,0,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid   HorizontalAlignment="Left" Margin="20,25,20,0" VerticalAlignment="Top" Background="#FFD3C8C8" Width="330" Height="50" >

                    <Controls:Tile x:Name="UserNewPassword" Content="{x:Static p:Resources.NewPassword}"  Width="120" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="{x:Null}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" BorderBrush="Black" IsEnabled="False">
                        <!--<Rectangle Width="30"
                   Height="30"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_new_window}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>-->
                    </Controls:Tile>
                    <PasswordBox x:Name="UserNewPasswordValue" Background="{x:Null}" VerticalAlignment="Top" Width="170" Height="50" HorizontalAlignment="Left"  Margin="120,0,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid   HorizontalAlignment="Left" Margin="20,25,20,0" VerticalAlignment="Top" Background="#FFD3C8C8" Width="330" Height="50" >

                    <Controls:Tile x:Name="UserRepeatNewPassword" Content="{x:Static p:Resources.ConfirmNewPassword}" Width="120" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="{x:Null}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" BorderBrush="Black" IsEnabled="False">
                        <!--<Rectangle Width="30"
                   Height="30"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_confirm_yes_no}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>-->
                    </Controls:Tile>
                    <PasswordBox x:Name="UserRepeatNewPasswordValue" Background="{x:Null}" VerticalAlignment="Top" Width="170" Height="50" HorizontalAlignment="Left"  Margin="120,0,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <!--BUTTONS-->
                <Grid HorizontalAlignment="Center" Margin="20,20,20,0" VerticalAlignment="Top" Width="200" Height="40">
                    <Button IsDefault="True" x:Name="ButtonChange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="5,5,0,0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.ChangePasswordButton}" Background="#CC3DA254" Click="ButtonChange_Click" ></Button>
                    <!--Click="ButtonLogin_Click"-->
                    <Button IsCancel="True" x:Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,5,5,0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Close}" Background="#FFC94C46" Click="ButtonCancel_Click" ></Button>
                    <!--Click="ButtonCancel_Click"-->
                </Grid>
                <!--Language-->
                <!--<StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel.Resources>
                        <Style x:Key="Flag" TargetType="RadioButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>

                            <Setter Property="BorderThickness" Value="2"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <ItemsControl>
                        <Grid Margin="0,20,0,0">
                            <RadioButton x:Name="RadioLocalePT" Content="images/portugal.png" Style="{StaticResource Flag}" IsChecked="True" BorderBrush="Green" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,0,50,0" Grid.Column="2" Click="RadioLocalePT_Click"/>
                            <RadioButton x:Name="RadioLocaleEN" Content="images/united_kingdom.png" Style="{StaticResource Flag}" BorderBrush="Red" Width="40" Height="40" HorizontalAlignment="Center" Margin="50,0,0,0" Grid.Column="1" Click="RadioLocaleEN_Click"/>
                        </Grid>
                    </ItemsControl>
                </StackPanel>-->
            </StackPanel>
        </Border>
        <!--HELP FLYOUT-->
        <Controls:Flyout x:Name="HelpFlyout" 
                         HorizontalContentAlignment="Right" Background="#FF6E6A6A" 
                         Opacity="1" 
                         Header="{x:Static p:Resources.Help}" 
                         Margin="0" 
                         Position="Right" 
                         IsOpen="False" Width="168" HorizontalAlignment="Right" FontWeight="Bold">
            <StackPanel>
                <RichTextBox Background="#FFBBB7B7" Margin="5,20,5,0" IsReadOnly="True" >
                    <FlowDocument>
                        <Paragraph FontSize="18">
                            <Run Text="{x:Static p:Resources.Help_New_Password_H1_P1}" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="15" Foreground="#FF8D3939">
                            <Run Text="{x:Static p:Resources.Help_New_Password_H1_P2}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
