ProdigyConfigToolWPF/UI/RealTimeUserCodeInput.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.RealTimeUserCodeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="RealTimeUserCodeInput" Height="180" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Topmost="True" WindowState="Normal" WindowStartupLocation="CenterScreen" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"  ShowTitleBar="False" IsWindowDraggable="True" ShowMaxRestoreButton="false" 
                      ResizeMode="NoResize" IsMinButtonEnabled="True" IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="True" BorderBrush="Black" AllowsTransparency="True" 
                      FocusManager.FocusedElement="{Binding ElementName=UserPasswordValue}" WindowStyle="None" Background="WhiteSmoke">
    <StackPanel Margin="0,20,0,10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,30">

            <Controls:Tile x:Name="UserPassword" Width="Auto" Height="Auto" TitleFontSize="10" BorderBrush="Gray" BorderThickness="1"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Background="White"
                           HorizontalAlignment="Left" VerticalTitleAlignment="Top" IsEnabled="False">
                <Image Source="/images/login/password.png" Height="36" Margin="2"/>
            </Controls:Tile>
            <PasswordBox x:Name="UserPasswordValue" Background="White" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="120" Height="42" Margin="-2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Controls:Tile x:Name="ButtonSendUserCode" Width="90" Height="30" Title="{x:Static p:Resources.Button_Ok}" TitleFontSize="10" Margin="0,0,0,0"
                                       VerticalAlignment="Top" Background="#CC3DA254" HorizontalTitleAlignment="Right" Foreground="Black" 
                                       Click="ButtonSendUserCode_Click"  IsDefault="True">
                <Image Source="/images/login/login_ok.png" Margin="40,0,0,0"/>
            </Controls:Tile>
            <Controls:Tile x:Name="ButtonCancel" Width="90" Height="30" Title="{x:Static p:Resources.Button_cancel}" TitleFontSize="10" Margin="15,0,0,0"
                                       VerticalAlignment="Top" Background="#FFC94C46" Click="ButtonCancel_Click" HorizontalTitleAlignment="Right"
                                       Foreground="Black" IsCancel="True">
                <Image Source="/images/login/login_cancel.png" Margin="40,0,0,0"/>
            </Controls:Tile>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
