ProdigyConfigToolWPF/UI/RealTimeUserCodeInput.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.RealTimeUserCodeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="RealTimeUserCodeInput" Height="300" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Topmost="True" WindowState="Normal" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ShowTitleBar="False" IsWindowDraggable="True" ShowMaxRestoreButton="false" ResizeMode="NoResize" IsMinButtonEnabled="True" IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="True" BorderBrush="Black"  FocusManager.FocusedElement="{Binding ElementName=UserPasswordValue}">
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="47,124,47,69" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Controls:Tile x:Name="UserPassword" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="{x:Null}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" BorderBrush="Black" IsEnabled="False">
                <Rectangle Width="30"
                   Height="30"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_key_old}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <PasswordBox x:Name="UserPasswordValue" Grid.Row="0" Background="{x:Null}"  Margin="32,0,0,0" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Grid.Row="1"  IsDefault="True" x:Name="ButtonSendUserCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="5,5,0,0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Button_Ok}" Background="#CC3DA254" Click="ButtonSendUserCode_Click" ></Button>
            <!--Click="ButtonReadOrWrite_Click"-->
            <Button Grid.Column="0" Grid.Row="1" IsCancel="True" x:Name="ButtonCancel" HorizontalAlignment="Right" Width="85" Margin="0,5,5,0" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Close}" Background="#FFC94C46" Click="ButtonCancel_Click" />
            <!--Click="ButtonCancel_Click"-->
        </Grid>
    </Grid>
</Controls:MetroWindow>
