ProdigyConfigToolWPF/UI/Settings.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="Mega-X Configurator" Height="300" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Topmost="True" WindowState="Normal" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="330" MinHeight="400" ShowTitleBar="True" IsWindowDraggable="True" ShowMaxRestoreButton="False" FocusManager.FocusedElement="{Binding ElementName=UserPasswordValue}"><!--Loaded="MetroWindow_Loaded"--> 
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="UserLogins_dict"
        MethodName="GetUserLogin" ObjectType="{x:Type local:Dictionaries}"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/ProdigyConfigToolWPF;component/images/pcb.jpg"/>
    </Controls:MetroWindow.Background>
    <!--Title bar Right content-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="TitleBarHelpButton" Click="TitleBarHelpButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.Help}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!--FLYOUT-->
        <Border Margin="0" Background="#FFF7F7F7" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <Controls:Tile x:Name="UserLoginHeader"  Title="{x:Static p:Resources.Settings}" Width="Auto" Height="95" TitleFontSize="10" HorizontalTitleAlignment="Center" Background="#FFFF9900" VerticalAlignment="Top" Margin="0" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" IsEnabled="False" Opacity="0.8">
                    <Rectangle Width="40"
                   Height="40"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <!--Language-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" FontWeight="Bold" Margin="20,20,0,0" Text="{x:Static p:Resources.Language}"></TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
                    <StackPanel.Resources>
                        <Style x:Key="Flag" TargetType="RadioButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>

                            <Setter Property="BorderThickness" Value="2"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <ItemsControl>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton x:Name="RadioLocalePT" IsChecked="True" BorderThickness="1" BorderBrush="Green" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,0,10,0" Click="RadioLocalePT_Click">
                                    <RadioButton.Template>
                                        <ControlTemplate>
                                            <Image Source="/images/portugal.png"/>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>
                                <RadioButton x:Name="RadioLocaleEN" BorderThickness="1" BorderBrush="Red" Width="40" Height="40" HorizontalAlignment="Center" Margin="10,0,0,0" Click="RadioLocaleEN_Click">
                                    <RadioButton.Template>
                                        <ControlTemplate>
                                            <Image Source="/images/united_kingdom.png"/>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>
                                <!--<RadioButton x:Name="RadioLocalePT" Content="/ProdigyConfigToolWPF;component/images/portugal.png" Style="{StaticResource Flag}" IsChecked="True" BorderBrush="Green" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,0,10,0" Click="RadioLocalePT_Click"/>
                            <RadioButton x:Name="RadioLocaleEN" Content="/ProdigyConfigToolWPF;component/images/united_kingdom.png" Style="{StaticResource Flag}" BorderBrush="Red" Width="40" Height="40" HorizontalAlignment="Center" Margin="10,0,0,0" Click="RadioLocaleEN_Click"/>-->
                            </StackPanel>
                        </ItemsControl>
                </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!--HELP FLYOUT-->
        <Controls:Flyout x:Name="HelpFlyout" 
                         HorizontalContentAlignment="Right" Background="#FF6E6A6A" 
                         Opacity="1" 
                         Header="{x:Static p:Resources.Help}" 
                         Margin="0" 
                         Position="Right" 
                         IsOpen="False" Width="168" HorizontalAlignment="Right" FontWeight="Bold">
            <StackPanel>
                <RichTextBox Background="#FFBBB7B7" Margin="5,20,5,0" IsReadOnly="True" >
                    <FlowDocument>
                        <Paragraph FontSize="18">
                            <Run Text="{x:Static p:Resources.Settings}" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="15" Foreground="#FF8D3939">
                            <Run Text="{x:Static p:Resources.Help_Settings_H1_P2}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
