ProdigyConfigToolWPF/UI/WizardSystemArchitecture.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.WizardSystemArchitecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="" Height="500" Width="800"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      MinWidth="800" MinHeight="500" ShowTitleBar="false" IsWindowDraggable="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" IsMinButtonEnabled="False" 
                      IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" BorderBrush="Black" >
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="UserLogins_dict"
        MethodName="GetUserLogin" ObjectType="{x:Type local:Dictionaries}"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <DockPanel x:Name="PanelLeft" Margin="0,0,0,60" Width="390" HorizontalAlignment="Left">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Background="WhiteSmoke">
                    <TextBlock Text="{x:Static p:Resources.ClickToSelect}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />

                    <StackPanel x:Name="DragAreas" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10">
                        <StackPanel>
                            <TextBlock x:Name="DragAreasText" Text="{x:Static p:Resources.Areas}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image x:Name="DragArea1" Source="/images/wizard/areas1.png" MouseDown="DragArea1_MouseDown" ToolTip="{x:Static p:Resources.Area_1}" Width="34" Margin="2"/>
                                <Image x:Name="DragArea2" Source="/images/wizard/areas2.png" MouseDown="DragArea2_MouseDown" ToolTip="{x:Static p:Resources.Area_2}" Width="34" Margin="2"/>
                                <Image x:Name="DragArea3" Source="/images/wizard/areas3.png" MouseDown="DragArea3_MouseDown" ToolTip="{x:Static p:Resources.Area_3}" Width="34" Margin="2"/>
                                <Image x:Name="DragArea4" Source="/images/wizard/areas4.png" MouseDown="DragArea4_MouseDown" ToolTip="{x:Static p:Resources.Area_4}" Width="34" Margin="2"/>
                                <Image x:Name="DragArea5" Source="/images/wizard/areas5.png" MouseDown="DragArea5_MouseDown" ToolTip="{x:Static p:Resources.Area_5}" Width="34" Margin="2"/>
                                <Image x:Name="DragArea6" Source="/images/wizard/areas6.png" MouseDown="DragArea6_MouseDown" ToolTip="{x:Static p:Resources.Area_6}" Width="34" Margin="2"/>
                                <Image x:Name="DragArea7" Source="/images/wizard/areas7.png" MouseDown="DragArea7_MouseDown" ToolTip="{x:Static p:Resources.Area_7}" Width="34" Margin="2"/>
                                <Image x:Name="DragArea8" Source="/images/wizard/areas8.png" MouseDown="DragArea8_MouseDown" ToolTip="{x:Static p:Resources.Area_8}" Width="34" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel x:Name="DragKeypads" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10">
                        <StackPanel>
                            <TextBlock x:Name="DragKeypadsText" Text="{x:Static p:Resources.Keypads}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="DragKeypad1" Source="/images/wizard/keypad1.png" Width="34" MouseDown="DragKeypad1_MouseDown" ToolTip="{x:Static p:Resources.keypad_1}" Margin="2"/>
                                <Image x:Name="DragKeypad2" Source="/images/wizard/keypad2.png" Width="34" MouseDown="DragKeypad2_MouseDown" ToolTip="{x:Static p:Resources.keypad_2}" Margin="2"/>
                                <Image x:Name="DragKeypad3" Source="/images/wizard/keypad3.png" Width="34" MouseDown="DragKeypad3_MouseDown" ToolTip="{x:Static p:Resources.keypad_3}" Margin="2"/>
                                <Image x:Name="DragKeypad4" Source="/images/wizard/keypad4.png" Width="34" MouseDown="DragKeypad4_MouseDown" ToolTip="{x:Static p:Resources.keypad_4}" Margin="2"/>
                                <Image x:Name="DragKeypad5" Source="/images/wizard/keypad5.png" Width="34" MouseDown="DragKeypad5_MouseDown" ToolTip="{x:Static p:Resources.keypad_5}" Margin="2"/>
                                <Image x:Name="DragKeypad6" Source="/images/wizard/keypad6.png" Width="34" MouseDown="DragKeypad6_MouseDown" ToolTip="{x:Static p:Resources.keypad_6}" Margin="2"/>
                                <Image x:Name="DragKeypad7" Source="/images/wizard/keypad7.png" Width="34" MouseDown="DragKeypad7_MouseDown" ToolTip="{x:Static p:Resources.keypad_7}" Margin="2"/>
                                <Image x:Name="DragKeypad8" Source="/images/wizard/keypad8.png" Width="34" MouseDown="DragKeypad8_MouseDown" ToolTip="{x:Static p:Resources.keypad_8}" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="DragDialer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10">
                        <StackPanel>
                            <TextBlock x:Name="DragDialerText" Text="{x:Static p:Resources.Communications}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image x:Name="DragDialer1" Source="/images/new/dialer.png" Visibility="Visible" MouseDown="DragDialer_MouseDown" ToolTip="{x:Static p:Resources.Dialer}" VerticalAlignment="Center" Width="34" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="DragPhones" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10">
                        <StackPanel>
                            <TextBlock x:Name="DragPhonesText" Text="{x:Static p:Resources.Phones}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image x:Name="DragPhone1" Source="/images/wizard/phone1.png" MouseDown="DragPhone1_MouseDown" ToolTip="{x:Static p:Resources.Phone_1}" Width="34" Margin="2"/>
                                    <Image x:Name="DragPhone2" Source="/images/wizard/phone2.png" MouseDown="DragPhone2_MouseDown" ToolTip="{x:Static p:Resources.Phone_2}" Width="34" Margin="2"/>
                                    <Image x:Name="DragPhone3" Source="/images/wizard/phone3.png" MouseDown="DragPhone3_MouseDown" ToolTip="{x:Static p:Resources.Phone_3}" Width="34" Margin="2"/>
                                    <Image x:Name="DragPhone4" Source="/images/wizard/phone4.png" MouseDown="DragPhone4_MouseDown" ToolTip="{x:Static p:Resources.Phone_4}" Width="34" Margin="2"/>
                                    <Image x:Name="DragPhone5" Source="/images/wizard/phone5.png" MouseDown="DragPhone5_MouseDown" ToolTip="{x:Static p:Resources.Phone_5}" Width="34" Margin="2"/>
                                    <Image x:Name="DragPhone6" Source="/images/wizard/phone6.png" MouseDown="DragPhone6_MouseDown" ToolTip="{x:Static p:Resources.Phone_6}" Width="34" Margin="2"/>
                                    <Image x:Name="DragPhone7" Source="/images/wizard/phone7.png" MouseDown="DragPhone7_MouseDown" ToolTip="{x:Static p:Resources.Phone_7}" Width="34" Margin="2"/>
                                    <Image x:Name="DragPhone8" Source="/images/wizard/phone8.png" MouseDown="DragPhone8_MouseDown" ToolTip="{x:Static p:Resources.Phone_8}" Width="34" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image x:Name="DragPhone9" Source="/images/wizard/phone9.png" MouseDown="DragPhone9_MouseDown" ToolTip="{x:Static p:Resources.Phone_9}" Width="34" Margin="2"/>
                                <Image x:Name="DragPhone10" Source="/images/wizard/phone10.png" MouseDown="DragPhone10_MouseDown" ToolTip="{x:Static p:Resources.Phone_10}" Width="34" Margin="2"/>
                                <Image x:Name="DragPhone11" Source="/images/wizard/phone11.png" MouseDown="DragPhone11_MouseDown" ToolTip="{x:Static p:Resources.Phone_11}" Width="34" Margin="2"/>
                                <Image x:Name="DragPhone12" Source="/images/wizard/phone12.png" MouseDown="DragPhone12_MouseDown" ToolTip="{x:Static p:Resources.Phone_12}" Width="34" Margin="2"/>
                                <Image x:Name="DragPhone13" Source="/images/wizard/phone13.png" MouseDown="DragPhone13_MouseDown" ToolTip="{x:Static p:Resources.Phone_13}" Width="34" Margin="2"/>
                                <Image x:Name="DragPhone14" Source="/images/wizard/phone14.png" MouseDown="DragPhone14_MouseDown" ToolTip="{x:Static p:Resources.Phone_14}" Width="34" Margin="2"/>
                                <Image x:Name="DragPhone15" Source="/images/wizard/phone15.png" MouseDown="DragPhone15_MouseDown" ToolTip="{x:Static p:Resources.Phone_15}" Width="34" Margin="2"/>
                                <Image x:Name="DragPhone16" Source="/images/wizard/phone16.png" MouseDown="DragPhone16_MouseDown" ToolTip="{x:Static p:Resources.Phone_16}" Width="34" Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel x:Name="PanelRight" Margin="400,0,0,60" Width="390" HorizontalAlignment="Right">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Background="WhiteSmoke">
                    <TextBlock Text="{x:Static p:Resources.SystemConfiguration}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />

                    <StackPanel x:Name="SelectedAreas" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10">
                        <TextBlock x:Name="SelectedAreasText" Text="{x:Static p:Resources.Areas}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image x:Name="SelectedArea1" Source="/images/wizard/areas1.png" MouseDown="SelectedArea1_MouseDown" ToolTip="{x:Static p:Resources.Area_1}" Width="34" Margin="2" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea2" Source="/images/wizard/areas2.png" MouseDown="SelectedArea2_MouseDown" ToolTip="{x:Static p:Resources.Area_2}" Width="34" Margin="2" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea3" Source="/images/wizard/areas3.png" MouseDown="SelectedArea3_MouseDown" ToolTip="{x:Static p:Resources.Area_3}" Width="34" Margin="2" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea4" Source="/images/wizard/areas4.png" MouseDown="SelectedArea4_MouseDown" ToolTip="{x:Static p:Resources.Area_4}" Width="34" Margin="2" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea5" Source="/images/wizard/areas5.png" MouseDown="SelectedArea5_MouseDown" ToolTip="{x:Static p:Resources.Area_5}" Width="34" Margin="2" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea6" Source="/images/wizard/areas6.png" MouseDown="SelectedArea6_MouseDown" ToolTip="{x:Static p:Resources.Area_6}" Width="34" Margin="2" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea7" Source="/images/wizard/areas7.png" MouseDown="SelectedArea7_MouseDown" ToolTip="{x:Static p:Resources.Area_7}" Width="34" Margin="2" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea8" Source="/images/wizard/areas8.png" MouseDown="SelectedArea8_MouseDown" ToolTip="{x:Static p:Resources.Area_8}" Width="34" Margin="2" Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="SelectedKeypads" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10">
                        <StackPanel>
                            <TextBlock x:Name="SelectedKeypadsText" Text="{x:Static p:Resources.Keypads}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image x:Name="SelectedKeypad1" Source="/images/wizard/keypad1.png" MouseDown="SelectedKeypad1_MouseDown" ToolTip="{x:Static p:Resources.keypad_1}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedKeypad2" Source="/images/wizard/keypad2.png" MouseDown="SelectedKeypad2_MouseDown" ToolTip="{x:Static p:Resources.keypad_2}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedKeypad3" Source="/images/wizard/keypad3.png" MouseDown="SelectedKeypad3_MouseDown" ToolTip="{x:Static p:Resources.keypad_3}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedKeypad4" Source="/images/wizard/keypad4.png" MouseDown="SelectedKeypad4_MouseDown" ToolTip="{x:Static p:Resources.keypad_4}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedKeypad5" Source="/images/wizard/keypad5.png" MouseDown="SelectedKeypad5_MouseDown" ToolTip="{x:Static p:Resources.keypad_5}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedKeypad6" Source="/images/wizard/keypad6.png" MouseDown="SelectedKeypad6_MouseDown" ToolTip="{x:Static p:Resources.keypad_6}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedKeypad7" Source="/images/wizard/keypad7.png" MouseDown="SelectedKeypad7_MouseDown" ToolTip="{x:Static p:Resources.keypad_7}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedKeypad8" Source="/images/wizard/keypad8.png" MouseDown="SelectedKeypad8_MouseDown" ToolTip="{x:Static p:Resources.keypad_8}" Width="34" Margin="2" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="SelectedDialers" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10">
                        <TextBlock x:Name="SelectedDialersText" Text="{x:Static p:Resources.Communications}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image x:Name="SelectedDialer" Source="/images/new/dialer.png" Visibility="Hidden" MouseDown="SelectedDialer_MouseDown" ToolTip="{x:Static p:Resources.Dialer}" VerticalAlignment="Center" Width="34"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="SelectedPhones" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10">
                        <TextBlock x:Name="SelectedPhonesText" Text="{x:Static p:Resources.Phones}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image x:Name="SelectedPhone1" Source="/images/wizard/phone1.png" MouseDown="SelectedPhone1_MouseDown" ToolTip="{x:Static p:Resources.Phone_1}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone2" Source="/images/wizard/phone2.png" MouseDown="SelectedPhone2_MouseDown" ToolTip="{x:Static p:Resources.Phone_2}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone3" Source="/images/wizard/phone3.png" MouseDown="SelectedPhone3_MouseDown" ToolTip="{x:Static p:Resources.Phone_3}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone4" Source="/images/wizard/phone4.png" MouseDown="SelectedPhone4_MouseDown" ToolTip="{x:Static p:Resources.Phone_4}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone5" Source="/images/wizard/phone5.png" MouseDown="SelectedPhone5_MouseDown" ToolTip="{x:Static p:Resources.Phone_5}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone6" Source="/images/wizard/phone6.png" MouseDown="SelectedPhone6_MouseDown" ToolTip="{x:Static p:Resources.Phone_6}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone7" Source="/images/wizard/phone7.png" MouseDown="SelectedPhone7_MouseDown" ToolTip="{x:Static p:Resources.Phone_7}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone8" Source="/images/wizard/phone8.png" MouseDown="SelectedPhone8_MouseDown" ToolTip="{x:Static p:Resources.Phone_8}" Width="34" Margin="2" Visibility="Hidden"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image x:Name="SelectedPhone9" Source="/images/wizard/phone9.png" MouseDown="SelectedPhone9_MouseDown" ToolTip="{x:Static p:Resources.Phone_9}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone10" Source="/images/wizard/phone10.png" MouseDown="SelectedPhone10_MouseDown" ToolTip="{x:Static p:Resources.Phone_10}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone11" Source="/images/wizard/phone11.png" MouseDown="SelectedPhone11_MouseDown" ToolTip="{x:Static p:Resources.Phone_11}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone12" Source="/images/wizard/phone12.png" MouseDown="SelectedPhone12_MouseDown" ToolTip="{x:Static p:Resources.Phone_12}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone13" Source="/images/wizard/phone13.png" MouseDown="SelectedPhone13_MouseDown" ToolTip="{x:Static p:Resources.Phone_13}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone14" Source="/images/wizard/phone14.png" MouseDown="SelectedPhone14_MouseDown" ToolTip="{x:Static p:Resources.Phone_14}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone15" Source="/images/wizard/phone15.png" MouseDown="SelectedPhone15_MouseDown" ToolTip="{x:Static p:Resources.Phone_15}" Width="34" Margin="2" Visibility="Hidden"/>
                                <Image x:Name="SelectedPhone16" Source="/images/wizard/phone16.png" MouseDown="SelectedPhone16_MouseDown" ToolTip="{x:Static p:Resources.Phone_16}" Width="34" Margin="2" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DockPanel>
        
        <DockPanel x:Name="Buttons" Height="60" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-10">
            <Controls:Tile x:Name="LoginOK_Tile" Width="90" Height="30" Title="{x:Static p:Resources.Ok}" TitleFontSize="10" 
                                       VerticalAlignment="Top" Background="#CC3DA254" HorizontalTitleAlignment="Right" Foreground="Black" 
                                       Click="ButtonOk_Click">
                <Image Source="/images/login/login_ok.png" Margin="30,0,0,0"/>
            </Controls:Tile>
            <Controls:Tile x:Name="LoginCancel_Tile" Width="90" Height="30" Title="{x:Static p:Resources.Button_cancel}" TitleFontSize="10" 
                                       VerticalAlignment="Top" Background="#FFC94C46" Click="ButtonCancel_Click" HorizontalTitleAlignment="Right"
                                       Foreground="Black">
                <Image Source="/images/login/login_cancel.png" Margin="30,0,0,0"/>
            </Controls:Tile>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
