ProdigyConfigToolWPF/UI/WizardSystemArchitecture.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.WizardSystemArchitecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="" Height="768" Width="600"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="600" MinHeight="200" ShowTitleBar="false" IsWindowDraggable="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" BorderBrush="Black">
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="UserLogins_dict"
        MethodName="GetUserLogin" ObjectType="{x:Type local:Dictionaries}"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,101" Width="300" HorizontalAlignment="Left">
            <Border BorderThickness="2,2,1,2"
            BorderBrush="Black" Margin="0,0,0,-1">
                <Grid Background="#FFD4D4D4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.ClickToSelect}" FontSize="25" FontWeight="Bold" TextDecorations="{x:Null}" Background="#FF8D8989" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-35,0" Width="297"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="DragKeypadsText" Text="{x:Static p:Resources.Keypads}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="DragKeypad1" Grid.Column="0" Source="/images/keypad1.png" MouseDown="DragKeypad1_MouseDown" ToolTip="{x:Static p:Resources.keypad_1}" Margin="0,0,10,10"/>
                            <Image x:Name="DragKeypad2" Grid.Column="1" Source="/images/keypad2.png" MouseDown="DragKeypad2_MouseDown" ToolTip="{x:Static p:Resources.keypad_2}" Margin="0,0,10,10"></Image>
                            <Image x:Name="DragKeypad3" Grid.Column="2" Source="/images/keypad3.png" MouseDown="DragKeypad3_MouseDown" ToolTip="{x:Static p:Resources.keypad_3}" Margin="0,0,10,10"></Image>
                            <Image x:Name="DragKeypad4" Grid.Column="3" Source="/images/keypad4.png" MouseDown="DragKeypad4_MouseDown" ToolTip="{x:Static p:Resources.keypad_4}" Margin="0,0,0,10"></Image>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="DragKeypad5" Grid.Column="0" Source="/images/keypad5.png" MouseDown="DragKeypad5_MouseDown" ToolTip="{x:Static p:Resources.keypad_5}" Margin="0,0,10,0"></Image>
                            <Image x:Name="DragKeypad6" Grid.Column="1" Source="/images/keypad6.png" MouseDown="DragKeypad6_MouseDown" ToolTip="{x:Static p:Resources.keypad_6}" Margin="0,0,10,0"></Image>
                            <Image x:Name="DragKeypad7" Grid.Column="2" Source="/images/keypad7.png" MouseDown="DragKeypad7_MouseDown" ToolTip="{x:Static p:Resources.keypad_7}" Margin="0,0,10,0"></Image>
                            <Image x:Name="DragKeypad8" Grid.Column="3" Source="/images/keypad8.png" MouseDown="DragKeypad8_MouseDown" ToolTip="{x:Static p:Resources.keypad_8}" Margin="0"></Image>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
                        <TextBlock x:Name="DragCommunicationsText" Grid.Column="0" Grid.Row="2" Text="{x:Static p:Resources.Communications}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Image x:Name="DragDialer" Source="/images/dialer.png" Visibility="Visible" HorizontalAlignment="Center" MouseDown="DragDialer_MouseDown" ToolTip="{x:Static p:Resources.Dialer}" VerticalAlignment="Center" Width="32" Height="32"></Image>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="DragAreasText" Grid.Column="0" Grid.Row="2" Text="{x:Static p:Resources.Areas}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="DragArea1" Grid.Column="0" Source="/images/partition.png" MouseDown="DragArea1_MouseDown" ToolTip="{x:Static p:Resources.Area_1}" Margin="0,0,10,10" Width="32" Height="32"/>
                            <Image x:Name="DragArea2" Grid.Column="1" Source="/images/partition.png" MouseDown="DragArea2_MouseDown" ToolTip="{x:Static p:Resources.Area_2}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragArea3" Grid.Column="2" Source="/images/partition.png" MouseDown="DragArea3_MouseDown" ToolTip="{x:Static p:Resources.Area_3}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragArea4" Grid.Column="3" Source="/images/partition.png" MouseDown="DragArea4_MouseDown" ToolTip="{x:Static p:Resources.Area_4}" Margin="0,0,0,10" Width="32" Height="32"></Image>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="DragArea5" Grid.Column="0" Source="/images/partition.png" MouseDown="DragArea5_MouseDown" ToolTip="{x:Static p:Resources.Area_5}" Margin="0,0,10,0" Width="32" Height="32"></Image>
                            <Image x:Name="DragArea6" Grid.Column="1" Source="/images/partition.png" MouseDown="DragArea6_MouseDown" ToolTip="{x:Static p:Resources.Area_6}" Margin="0,0,10,0" Width="32" Height="32"></Image>
                            <Image x:Name="DragArea7" Grid.Column="2" Source="/images/partition.png" MouseDown="DragArea7_MouseDown" ToolTip="{x:Static p:Resources.Area_7}" Margin="0,0,10,0" Width="32" Height="32"></Image>
                            <Image x:Name="DragArea8" Grid.Column="3" Source="/images/partition.png" MouseDown="DragArea8_MouseDown" ToolTip="{x:Static p:Resources.Area_8}" Margin="0" Width="32" Height="32"></Image>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="DragPhonesText" Grid.Column="0" Grid.Row="2" Text="{x:Static p:Resources.Phones}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="DragPhone1" Grid.Column="0" Source="/images/phone.png" MouseDown="DragPhone1_MouseDown" ToolTip="{x:Static p:Resources.Phone_1}" Margin="0,0,10,10" Width="32" Height="32"/>
                            <Image x:Name="DragPhone2" Grid.Column="1" Source="/images/phone.png" MouseDown="DragPhone2_MouseDown" ToolTip="{x:Static p:Resources.Phone_2}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone3" Grid.Column="2" Source="/images/phone.png" MouseDown="DragPhone3_MouseDown" ToolTip="{x:Static p:Resources.Phone_3}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone4" Grid.Column="3" Source="/images/phone.png" MouseDown="DragPhone4_MouseDown" ToolTip="{x:Static p:Resources.Phone_4}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="DragPhone5" Grid.Column="0" Source="/images/phone.png" MouseDown="DragPhone5_MouseDown" ToolTip="{x:Static p:Resources.Phone_5}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone6" Grid.Column="1" Source="/images/phone.png" MouseDown="DragPhone6_MouseDown" ToolTip="{x:Static p:Resources.Phone_6}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone7" Grid.Column="2" Source="/images/phone.png" MouseDown="DragPhone7_MouseDown" ToolTip="{x:Static p:Resources.Phone_7}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone8" Grid.Column="3" Source="/images/phone.png" MouseDown="DragPhone8_MouseDown" ToolTip="{x:Static p:Resources.Phone_8}" Margin="0,0,10,10" Width="32" Height="32"></Image>

                            <Image x:Name="DragPhone9" Grid.Column="0" Grid.Row="1" Source="/images/phone.png" MouseDown="DragPhone9_MouseDown" ToolTip="{x:Static p:Resources.Phone_9}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone10" Grid.Column="1" Grid.Row="1" Source="/images/phone.png" MouseDown="DragPhone10_MouseDown" ToolTip="{x:Static p:Resources.Phone_10}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone11" Grid.Column="2" Grid.Row="1" Source="/images/phone.png" MouseDown="DragPhone11_MouseDown" ToolTip="{x:Static p:Resources.Phone_11}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone12" Grid.Column="3" Grid.Row="1" Source="/images/phone.png" MouseDown="DragPhone12_MouseDown" ToolTip="{x:Static p:Resources.Phone_12}" Margin="0,0,10,10" Width="32" Height="32"></Image>

                            <Image x:Name="DragPhone13" Grid.Column="0" Grid.Row="2" Source="/images/phone.png" MouseDown="DragPhone13_MouseDown" ToolTip="{x:Static p:Resources.Phone_13}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone14" Grid.Column="1" Grid.Row="2" Source="/images/phone.png" MouseDown="DragPhone14_MouseDown" ToolTip="{x:Static p:Resources.Phone_14}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone15" Grid.Column="2" Grid.Row="2" Source="/images/phone.png" MouseDown="DragPhone15_MouseDown" ToolTip="{x:Static p:Resources.Phone_15}" Margin="0,0,10,10" Width="32" Height="32"></Image>
                            <Image x:Name="DragPhone16" Grid.Column="3" Grid.Row="2" Source="/images/phone.png" MouseDown="DragPhone16_MouseDown" ToolTip="{x:Static p:Resources.Phone_16}" Margin="0,0,10,10" Width="32" Height="32"></Image>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel Margin="300,0,0,135">
            <Border BorderThickness="1,2,2,2"
            BorderBrush="Black" Margin="0,0,0,-35" Background="#FF9FC99B">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188" />
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.SystemConfiguration}" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}" Margin="0" TextAlignment="Center" Grid.RowSpan="2" Background="#FF8D8989" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="33"/>
                    <!--<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="{x:Static p:Resources.Keypads}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SelectedKeypad1" Grid.Column="0" Source="/images/keypad1.png" Visibility="Collapsed" MouseDown="SelectedKeypad1_MouseDown" ToolTip="{x:Static p:Resources.keypad_1}"/>
                            <Image x:Name="SelectedKeypad2" Grid.Column="1" Source="/images/keypad2.png" Visibility="Collapsed" MouseDown="SelectedKeypad2_MouseDown" ToolTip="{x:Static p:Resources.keypad_2}"/>
                            <Image x:Name="SelectedKeypad3" Grid.Column="2" Source="/images/keypad3.png" Visibility="Collapsed" MouseDown="SelectedKeypad3_MouseDown" ToolTip="{x:Static p:Resources.keypad_3}"/>
                            <Image x:Name="SelectedKeypad4" Grid.Column="3" Source="/images/keypad4.png" Visibility="Collapsed" MouseDown="SelectedKeypad4_MouseDown" ToolTip="{x:Static p:Resources.keypad_4}"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SelectedKeypad5" Grid.Column="0" Source="/images/keypad5.png" Visibility="Collapsed" MouseDown="SelectedKeypad5_MouseDown" ToolTip="{x:Static p:Resources.keypad_5}"/>
                            <Image x:Name="SelectedKeypad6" Grid.Column="1" Source="/images/keypad6.png" Visibility="Collapsed" MouseDown="SelectedKeypad6_MouseDown" ToolTip="{x:Static p:Resources.keypad_6}"/>
                            <Image x:Name="SelectedKeypad7" Grid.Column="2" Source="/images/keypad7.png" Visibility="Collapsed" MouseDown="SelectedKeypad7_MouseDown" ToolTip="{x:Static p:Resources.keypad_7}"/>
                            <Image x:Name="SelectedKeypad8" Grid.Column="3" Source="/images/keypad8.png" Visibility="Collapsed" MouseDown="SelectedKeypad8_MouseDown" ToolTip="{x:Static p:Resources.keypad_8}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Dialer" FontSize="24" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                        <Image x:Name="SelectedDialer" Source="/images/board.png" Visibility="Collapsed" HorizontalAlignment="Left" MouseDown="SelectedDialer_MouseDown" ToolTip="{x:Static p:Resources.Dialer}"></Image>
                    </StackPanel>-->

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="1,25,2,14.263" Grid.ColumnSpan="3">
                        <TextBlock x:Name="SelectedKeypadsText" Text="{x:Static p:Resources.Keypads}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0,21,0,15" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SelectedKeypad1" Grid.Column="0" Source="/images/keypad1.png" MouseDown="SelectedKeypad1_MouseDown" ToolTip="{x:Static p:Resources.keypad_1}" Margin="0,0,10,10" Visibility="Hidden"/>
                            <Image x:Name="SelectedKeypad2" Grid.Column="1" Source="/images/keypad2.png" MouseDown="SelectedKeypad2_MouseDown" ToolTip="{x:Static p:Resources.keypad_2}" Margin="0,0,10,10" Visibility="Hidden"/>
                            <Image x:Name="SelectedKeypad3" Grid.Column="2" Source="/images/keypad3.png" MouseDown="SelectedKeypad3_MouseDown" ToolTip="{x:Static p:Resources.keypad_3}" Margin="0,0,10,10" Visibility="Hidden"/>
                            <Image x:Name="SelectedKeypad4" Grid.Column="3" Source="/images/keypad4.png" MouseDown="SelectedKeypad4_MouseDown" ToolTip="{x:Static p:Resources.keypad_4}" Margin="0,0,0,10" Visibility="Hidden"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SelectedKeypad5" Grid.Column="0" Source="/images/keypad5.png" MouseDown="SelectedKeypad5_MouseDown" ToolTip="{x:Static p:Resources.keypad_5}" Margin="0,0,10,0" Visibility="Hidden"/>
                            <Image x:Name="SelectedKeypad6" Grid.Column="1" Source="/images/keypad6.png" MouseDown="SelectedKeypad6_MouseDown" ToolTip="{x:Static p:Resources.keypad_6}" Margin="0,0,10,0" Visibility="Hidden"/>
                            <Image x:Name="SelectedKeypad7" Grid.Column="2" Source="/images/keypad7.png" MouseDown="SelectedKeypad7_MouseDown" ToolTip="{x:Static p:Resources.keypad_7}" Margin="0,0,10,0" Visibility="Hidden"/>
                            <Image x:Name="SelectedKeypad8" Grid.Column="3" Source="/images/keypad8.png" MouseDown="SelectedKeypad8_MouseDown" ToolTip="{x:Static p:Resources.keypad_8}" Margin="0" Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="54,0,49,14.263" Grid.ColumnSpan="3">
                        <TextBlock Text="{x:Static p:Resources.Communications}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,10" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image x:Name="SelectedDialer" Source="/images/dialer.png" Visibility="Hidden" HorizontalAlignment="Center" MouseDown="SelectedDialer_MouseDown" ToolTip="{x:Static p:Resources.Dialer}" VerticalAlignment="Center" Width="32" Height="32" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="-1,-2,5,0" Width="287" Grid.ColumnSpan="3">
                        <TextBlock x:Name="SelectedAreasText" Text="{x:Static p:Resources.Areas}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SelectedArea1" Grid.Column="0" Source="/images/partition.png" MouseDown="SelectedArea1_MouseDown" ToolTip="{x:Static p:Resources.Area_1}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea2" Grid.Column="1" Source="/images/partition.png" MouseDown="SelectedArea2_MouseDown" ToolTip="{x:Static p:Resources.Area_2}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea3" Grid.Column="2" Source="/images/partition.png" MouseDown="SelectedArea3_MouseDown" ToolTip="{x:Static p:Resources.Area_3}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea4" Grid.Column="3" Source="/images/partition.png" MouseDown="SelectedArea4_MouseDown" ToolTip="{x:Static p:Resources.Area_4}" Margin="0,0,0,10" Width="32" Height="32" Visibility="Hidden"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SelectedArea5" Grid.Column="0" Source="/images/partition.png" MouseDown="SelectedArea5_MouseDown" ToolTip="{x:Static p:Resources.Area_5}" Margin="0,0,10,0" Width="32" Height="32" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea6" Grid.Column="1" Source="/images/partition.png" MouseDown="SelectedArea6_MouseDown" ToolTip="{x:Static p:Resources.Area_6}" Margin="0,0,10,0" Width="32" Height="32" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea7" Grid.Column="2" Source="/images/partition.png" MouseDown="SelectedArea7_MouseDown" ToolTip="{x:Static p:Resources.Area_7}" Margin="0,0,10,0" Width="32" Height="32" Visibility="Hidden"/>
                            <Image x:Name="SelectedArea8" Grid.Column="3" Source="/images/partition.png" MouseDown="SelectedArea8_MouseDown" ToolTip="{x:Static p:Resources.Area_8}" Margin="0" Width="32" Height="32" Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,117.737,3,2.263" Width="288" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <TextBlock x:Name="SelectedPhonesText" Grid.Column="0" Grid.Row="2" Text="{x:Static p:Resources.Phones}" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SelectedPhone1" Grid.Column="0" Source="/images/phone.png" MouseDown="SelectedPhone1_MouseDown" ToolTip="{x:Static p:Resources.Phone_1}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"/>
                            <Image x:Name="SelectedPhone2" Grid.Column="1" Source="/images/phone.png" MouseDown="SelectedPhone2_MouseDown" ToolTip="{x:Static p:Resources.Phone_2}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone3" Grid.Column="2" Source="/images/phone.png" MouseDown="SelectedPhone3_MouseDown" ToolTip="{x:Static p:Resources.Phone_3}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone4" Grid.Column="3" Source="/images/phone.png" MouseDown="SelectedPhone4_MouseDown" ToolTip="{x:Static p:Resources.Phone_4}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                        </Grid>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SelectedPhone5" Grid.Column="0" Source="/images/phone.png" MouseDown="SelectedPhone5_MouseDown" ToolTip="{x:Static p:Resources.Phone_5}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone6" Grid.Column="1" Source="/images/phone.png" MouseDown="SelectedPhone6_MouseDown" ToolTip="{x:Static p:Resources.Phone_6}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone7" Grid.Column="2" Source="/images/phone.png" MouseDown="SelectedPhone7_MouseDown" ToolTip="{x:Static p:Resources.Phone_7}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone8" Grid.Column="3" Source="/images/phone.png" MouseDown="SelectedPhone8_MouseDown" ToolTip="{x:Static p:Resources.Phone_8}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>

                            <Image x:Name="SelectedPhone9" Grid.Column="0" Grid.Row="1" Source="/images/phone.png" MouseDown="SelectedPhone9_MouseDown" ToolTip="{x:Static p:Resources.Phone_9}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone10" Grid.Column="1" Grid.Row="1" Source="/images/phone.png" MouseDown="SelectedPhone10_MouseDown" ToolTip="{x:Static p:Resources.Phone_10}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone11" Grid.Column="2" Grid.Row="1" Source="/images/phone.png" MouseDown="SelectedPhone11_MouseDown" ToolTip="{x:Static p:Resources.Phone_11}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone12" Grid.Column="3" Grid.Row="1" Source="/images/phone.png" MouseDown="SelectedPhone12_MouseDown" ToolTip="{x:Static p:Resources.Phone_12}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>

                            <Image x:Name="SelectedPhone13" Grid.Column="0" Grid.Row="2" Source="/images/phone.png" MouseDown="SelectedPhone13_MouseDown" ToolTip="{x:Static p:Resources.Phone_13}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone14" Grid.Column="1" Grid.Row="2" Source="/images/phone.png" MouseDown="SelectedPhone14_MouseDown" ToolTip="{x:Static p:Resources.Phone_14}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone15" Grid.Column="2" Grid.Row="2" Source="/images/phone.png" MouseDown="SelectedPhone15_MouseDown" ToolTip="{x:Static p:Resources.Phone_15}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>
                            <Image x:Name="SelectedPhone16" Grid.Column="3" Grid.Row="2" Source="/images/phone.png" MouseDown="SelectedPhone16_MouseDown" ToolTip="{x:Static p:Resources.Phone_16}" Margin="0,0,10,10" Width="32" Height="32" Visibility="Hidden"></Image>

                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Height="100" RenderTransformOrigin="0.5,0.5" Width="294" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Grid.Row="3" IsCancel="True" x:Name="ButtonCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Margin="30,0,0,0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Button_cancel}" Background="#FFC94C46" Click="ButtonCancel_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" IsDefault="True" x:Name="ButtonOk" HorizontalAlignment="Center" Width="85" Margin="0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Ok}" Background="#CC3DA254" Click="ButtonOk_Click" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
