ProdigyConfigToolWPF/Controls/UserControlStatus.xaml

<UserControl x:Class="ProdigyConfigToolWPF.Controls.UserControlStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProdigyConfigToolWPF.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/ProdigyConfigToolWPF;component/Resources/Datasets.xaml"/>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel CanVerticallyScroll="True" Background="White">
            <!--PARTITIONS-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Areas}" FontSize="16" FontWeight="Bold"></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Background="Black" Click="StatusPartitionsButton_Click"></Button>
            </Grid>
            <Grid x:Name="StatusPartitionsGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Controls:Tile x:Name="StatusPartition1" Grid.Column="0" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Area_1}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Click="StatusPartition1_Click" Tag="0">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusPartition2" Grid.Column="1" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Area_2}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Click="StatusPartition1_Click" Tag="1">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusPartition3" Grid.Column="2" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Area_3}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Click="StatusPartition1_Click" Tag="2">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusPartition4" Grid.Column="3" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Area_4}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Click="StatusPartition1_Click" Tag="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusPartition5" Grid.Column="4" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Area_5}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Click="StatusPartition1_Click" Tag="4">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusPartition6" Grid.Column="5" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Area_6}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Click="StatusPartition1_Click" Tag="5">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusPartition7" Grid.Column="6" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Area_7}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Click="StatusPartition1_Click" Tag="6">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusPartition8" Grid.Column="7" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Area_8}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Click="StatusPartition1_Click" Tag="7">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
            </Grid>
            <!--ZONES-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Zones}" FontSize="16" FontWeight="Bold"></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Background="Black" Click="StatusZonesButton_Click"></Button>
            </Grid>
            <Grid x:Name="StatusZonesGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Controls:Tile x:Name="StatusZone1" Grid.Column="0" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_1}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="0" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone2" Grid.Column="1" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_2}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="1" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone3" Grid.Column="2" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_3}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="2" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone4" Grid.Column="3" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_4}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="4" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone5" Grid.Column="4" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_5}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="5" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone6" Grid.Column="5" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_6}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="6" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone7" Grid.Column="6" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_7}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="7" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone8" Grid.Column="7" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_8}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="8" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone9" Grid.Column="8" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_9}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="9" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone10" Grid.Column="9" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Zone_10}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="10" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone11" Grid.Column="0" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_11}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="11" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone12" Grid.Column="1" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_12}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="12" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone13" Grid.Column="2" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_13}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="13" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone14" Grid.Column="3" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_14}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="14" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone15" Grid.Column="4" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_15}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="15" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone16" Grid.Column="5" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_16}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="16" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone17" Grid.Column="6" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_17}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="17" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone18" Grid.Column="7" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_18}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="18" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone19" Grid.Column="8" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_19}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="19" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone20" Grid.Column="9" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Zone_20}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="20" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone21" Grid.Column="0" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_21}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="21" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone22" Grid.Column="1" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_22}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="22" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone23" Grid.Column="2" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_23}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="23" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone24" Grid.Column="3" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_24}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="24" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone25" Grid.Column="4" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_25}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="25" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone26" Grid.Column="5" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_26}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="26" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone27" Grid.Column="6" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_27}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="27" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone28" Grid.Column="7" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_28}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="28" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone29" Grid.Column="8" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_29}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="29" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone30" Grid.Column="9" Grid.Row="2" Width="80" Height="60" Title="{x:Static p:Resources.Zone_30}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="30" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone31" Grid.Column="0" Grid.Row="3" Width="80" Height="60" Title="{x:Static p:Resources.Zone_31}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="31" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusZone32" Grid.Column="1" Grid.Row="3" Width="80" Height="60" Title="{x:Static p:Resources.Zone_32}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="32" Click="StatusZone_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_3d_collada}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>

            </Grid>
            <!--OUTPUTS-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Outputs}" FontSize="16" FontWeight="Bold"></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Background="Black" Click="StatusOutputsButton_Click"></Button>
            </Grid>
            <Grid x:Name="StatusOutputsGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Controls:Tile x:Name="StatusOutput1" Grid.Column="0" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_1}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="0" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput2" Grid.Column="1" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_2}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="1" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput3" Grid.Column="2" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_3}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="2" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput4" Grid.Column="3" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_4}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="3" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput5" Grid.Column="4" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_5}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="4" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput6" Grid.Column="5" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_6}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="5" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput7" Grid.Column="6" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_7}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="6" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput8" Grid.Column="7" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_8}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="7" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput9" Grid.Column="8" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_9}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="8" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput10" Grid.Column="9" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Output_10}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="9" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput11" Grid.Column="0" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Output_11}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="10" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput12" Grid.Column="1" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Output_12}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="11" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusOutput13" Grid.Column="2" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Output_13}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3" Tag="12" Click="StatusOutputs_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
            </Grid>
            <!--DIALER-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Dialer}" FontSize="16" FontWeight="Bold"></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Background="Black" Click="StatusDialerButton_Click" ></Button>
            </Grid>
            <Grid x:Name="StatusDialerGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Controls:Tile x:Name="StatusPSTN" Grid.Column="0" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Dialer}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_phone}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusCall" Grid.Column="1" Grid.Row="0" Width="80" Height="60" Title="{x:Static p:Resources.Calling}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_phone_hangup}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
            </Grid>
            <!--TIMEZONES-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Timezones}" FontSize="16" FontWeight="Bold"></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Background="Black" Click="StatusTimezonesButton_Click" ></Button>
            </Grid>
            <Grid x:Name="StatusTimezonesGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Controls:Tile x:Name="StatusTimezone1" Grid.Column="0" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Timezone_1}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusTimezone2" Grid.Column="1" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Timezone_2}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusTimezone3" Grid.Column="2" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Timezone_3}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusTimezone4" Grid.Column="3" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Timezone_4}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusTimezone5" Grid.Column="4" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Timezone_5}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusTimezone6" Grid.Column="5" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Timezone_6}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusTimezone7" Grid.Column="6" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Timezone_7}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="StatusTimezone8" Grid.Column="7" Grid.Row="1" Width="80" Height="60" Title="{x:Static p:Resources.Timezone_8}" TitleFontSize="10" HorizontalTitleAlignment="Center" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="3">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
