ProdigyConfigToolWPF/Resources/Datasets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ProdigyConfigToolWPF.Controls"
                    xmlns:ProdigyConfigToolWPF="clr-namespace:ProdigyConfigToolWPF"
                    xmlns:local="clr-namespace:ProdigyConfigToolWPF.Style">


    <ProdigyConfigToolWPF:defaultDataSet x:Key="databaseDataSet"/>
    <CollectionViewSource x:Key="clientInfoViewSource" Source="{Binding MainInfo, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="zoneViewSource" Source="{Binding Zone, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="areaViewSource" Source="{Binding Area, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="keypadViewSource" Source="{Binding Keypad, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="outputViewSource" Source="{Binding Output, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="timezoneViewSource" Source="{Binding Timezone, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="phoneViewSource" Source="{Binding Phone, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="dialerViewSource" Source="{Binding Dialer, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="globalSystemViewSource" Source="{Binding GlobalSystem, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="eventViewSource" Source="{Binding Event, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="AudioCustomizedViewSource" Source="{Binding AudioCustomized, Source={StaticResource databaseDataSet}}"/>
    <CollectionViewSource x:Key="AudioDefaultViewSource" Source="{Binding AudioDefault, Source={StaticResource databaseDataSet}}"/>

</ResourceDictionary>