UI/AppLogin.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.AppLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="Mega-X Configurator" Height="300" Width="300" Icon="/images/icon.ico"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" WindowStartupLocation="CenterScreen" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="640" MinHeight="480" ShowTitleBar="False" IsWindowDraggable="True" 
                      ShowMaxRestoreButton="False" Loaded="MetroWindow_Loaded" FocusManager.FocusedElement="{Binding ElementName=UserPasswordValue}" WindowStyle="None" AllowsTransparency="True">
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="UserLogins_dict"
        MethodName="GetUserLogin" ObjectType="{x:Type local:Dictionaries}"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/ProdigyConfigToolWPF;component/images/pcb.png" />
    </Controls:MetroWindow.Background>
    <!--Title bar Right content-->
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="TitleBarHelpButton" Click="TitleBarHelpButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/topbaricons/help_small.png" Width="20"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <Grid>
        <!--FLYOUT-->
        
        <Border   HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="350" Width="330" Background="#FFF7F7F7" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Background="WhiteSmoke">
                <Controls:Tile x:Name="UserLoginHeader" Width="Auto" Height="100" TitleFontSize="10" 
                               HorizontalTitleAlignment="Center" VerticalAlignment="Top" Margin="0" BorderBrush="Black" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" IsEnabled="True">
                    <Image Source="/images/mega-x2.png"/>
                </Controls:Tile>
                <!--USER NAME-->
                <!--<Grid HorizontalAlignment="Left" Margin="20,20,20,0" VerticalAlignment="Top" Background="White" Height="50" Width="330" >
                    <Controls:Tile x:Name="UserLogin" Width="50" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="White" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" BorderBrush="Black" IsEnabled="False">
                        <Image x:Name="UserLoginImage" Height="36"/>
                    </Controls:Tile>
                    <ComboBox x:Name="UserLoginValue" Background="White"  VerticalAlignment="Center" Width="240" Height="50" HorizontalAlignment="Left" Margin="50,0,0,0" 
                              FontSize="20" IsEditable="True" HorizontalContentAlignment="Center"  ItemsSource="{Binding Source={StaticResource UserLogins_dict}}" 
                              SelectedValuePath="Value" DisplayMemberPath="Value" SelectedIndex="0" />
                </Grid>-->
                <!--USER PSWD-->
                <Label Content="{x:Static p:Resources.Login}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
                
                <Grid   HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Background="White" Width="330" Height="50" >
                    <Controls:Tile x:Name="UserPassword" Width="50" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="WhiteSmoke" Margin="0" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" 
                                   VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" BorderBrush="LightGray" IsEnabled="True">
                        <StackPanel Margin="0,0" Height="50">
                            <Image Source="/images/login/password.png" Height="40" Margin="0,0" Opacity="0.75"/>
                            <TextBlock Text="Password" HorizontalAlignment="Center" FontSize="8" Foreground="Gray" Height="20" Margin="0,-5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Controls:Tile>
                    <PasswordBox x:Name="UserPasswordValue" Background="White" VerticalAlignment="Top" Width="240" Height="50" HorizontalAlignment="Left" 
                                                            BorderBrush="LightGray" BorderThickness="0,1,1,1" Margin="50,0,0,0" FontSize="20" 
                                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                            KeyDown="UserPasswordValue_KeyDown"/>
                </Grid>
                <!--BUTTONS-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Controls:Tile x:Name="LoginOK_Tile" Width="90" Height="30" Title="{x:Static p:Resources.LoginOk}" TitleFontSize="10" Margin="0,0,0,0"
                                       VerticalAlignment="Top" Background="#CC3DA254" HorizontalTitleAlignment="Right" Foreground="Black" 
                                       Click="ButtonLogin_Click">
                        <Image Source="/images/login/login_ok.png" Margin="30,0,0,0"/>
                    </Controls:Tile>
                    <Controls:Tile x:Name="LoginCancel_Tile" Width="90" Height="30" Title="{x:Static p:Resources.Close}" TitleFontSize="10" Margin="10,0,0,0"
                                       VerticalAlignment="Top" Background="#FFC94C46" Click="ButtonCancel_Click" HorizontalTitleAlignment="Right"
                                       Foreground="Black">
                        <Image Source="/images/login/login_cancel.png" Margin="30,0,0,0"/>
                    </Controls:Tile>
                </StackPanel>
                <!--Language-->
                <StackPanel >
                    <ItemsControl Margin="0,30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <StackPanel x:Name="RadioLocalePT_Flag" Orientation="Horizontal">
                                <Button x:Name="RadioLocalePT" HorizontalAlignment="Center" Margin="2" Click="RadioLocalePT_Click">
                                    <Image x:Name="FlagPT" Width="25" />
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="RadioLocaleEN" HorizontalAlignment="Center" Margin="2" Click="RadioLocaleEN_Click">
                                    <Image x:Name="FlagEN" Width="25" />
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--HELP FLYOUT-->
        <!--<Controls:Flyout x:Name="HelpFlyout" 
                         HorizontalContentAlignment="Right" Background="#FF6E6A6A" 
                         Opacity="0.85" 
                         Header="{x:Static p:Resources.Help}" 
                         Margin="0" 
                         Position="Right" 
                         IsOpen="False" Width="168" HorizontalAlignment="Right" FontWeight="Bold">
            <StackPanel>
                <RichTextBox Background="#FFBBB7B7" Margin="5,20,5,0" IsReadOnly="True" >
                    <FlowDocument>
                        <Paragraph FontSize="12">
                            <Run Text="{x:Static p:Resources.Help_Login_H1_P1}" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="10" Foreground="#FF8D3939">
                            <Run Text="{x:Static p:Resources.Help_Login_H1_P2}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Controls:Flyout>-->
    </Grid>
</Controls:MetroWindow>
