UI/DataChoose.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.DataChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="" Height="300" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" Topmost="True" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="600" MinHeight="200" ShowTitleBar="True" IsWindowDraggable="False" ShowMaxRestoreButton="False" FocusManager.FocusedElement="{Binding ElementName=UserPasswordValue}" ResizeMode="NoResize" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" BorderBrush="Black">
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="UserLogins_dict"
        MethodName="GetUserLogin" ObjectType="{x:Type local:Dictionaries}"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <!--FLYOUT-->
        <Border Margin="0" Background="#FFFFFCFC" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="DataChooseDialog" FontSize="18" Height="38" FontWeight="Bold" TextAlignment="Center"></TextBlock>

                <Grid HorizontalAlignment="Left" Background="#FFDCDADA" Margin="160,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBoxAreas" Grid.Row="0" Grid.Column="0" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Areas}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxZones" Grid.Row="0" Grid.Column="1" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Zones}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxKeypads" Grid.Row="0" Grid.Column="2" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Keypads}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxOutputs" Grid.Row="1" Grid.Column="0" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Outputs}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxUsers" Grid.Row="1" Grid.Column="1" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Users}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxTimezones" Grid.Row="1" Grid.Column="2" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Timezones}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxPhones" Grid.Row="2" Grid.Column="0" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Phones}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxDialer" Grid.Row="2" Grid.Column="1" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Dialer}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxSystem" Grid.Row="2" Grid.Column="2" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.SystemConfiguration}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxAudioSystemConfiguration" Grid.Row="3" Grid.Column="0" Margin="10,10" IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.Audio_system_configurations}"/>
                        </StackPanel>
                    </CheckBox>

                    <Button x:Name="ButtonChooseAll" Grid.Row="0" Grid.Column="7" Margin="50,18,-109,40" Content="{x:Static p:Resources.Select_Everything}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#7F9BACD1" Grid.RowSpan="2" Click="ButtonChooseAll_Click"/>
                    <Button x:Name="ButtonChooseNothing" Grid.Row="1" Grid.Column="7" Margin="50,45,-109,13" Content="{x:Static p:Resources.Select_Nothing}" Background="#7FAEAC85" Grid.RowSpan="2" Click="ButtonChooseNothing_Click"/>
                </Grid>

                <!--BUTTONS-->
                <Grid HorizontalAlignment="Center" Margin="20,15,20,0" Width="200" Height="40" VerticalAlignment="Bottom">
                    <Button IsDefault="True" x:Name="ButtonReadWrite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="5,5,0,0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Upload}" Background="#CC3DA254" Click="ButtonReadOrWrite_Click"></Button>
                    <Button IsCancel="True" x:Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,5,5,0" Height="30" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Close}" Background="#FFC94C46" Click="ButtonCancel_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
