UI/Help.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ProdigyConfigToolWPF"
                      xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
                      xmlns:ProdigyConfigToolWPF="clr-namespace:ProdigyConfigToolWPF"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Name="BaseWindow" x:Class="ProdigyConfigToolWPF.Help"
                      mc:Ignorable="d"
                      Title="Help" Height="768" Width="1024" Icon="/images/icon.ico"
                      Loaded="HelpWindow_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      MinWidth="600" MinHeight="600" Background="WhiteSmoke" >
    
    <Controls:MetroWindow.Resources>
        <ProdigyConfigToolWPF:defaultDataSet x:Key="databaseDataSet"/>
        <Style x:Key="TileIsSelected" TargetType="{x:Type Controls:Tile}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True"> 
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <DockPanel x:Name="TopMenus" Height="100" Background="Gray" VerticalAlignment="Top">
            <StackPanel Margin="4">
                <StackPanel Orientation="Horizontal">
                    <Controls:Tile Title="{x:Static p:Resources.FileManager}" Background="LightGray" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_FileManager" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_FileManager_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/buttons/homemenu.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Home}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Home" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Home_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/buttons/homemenu.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Areas}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Areas" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Areas_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/areas.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Zones}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Zones" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9"  Height="40" Width="110" Click="Open_Zones_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/zones2.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Keypads}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Keypads" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Keypads_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/keypad2.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Outputs}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Outputs" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Outputs_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/outputs.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Timezones}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Timezones" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Timezones_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/timezone.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Users}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Users" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Users_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/user.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Phones}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Phones" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Phones_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/phone.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile> 
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <Controls:Tile Title="{x:Static p:Resources.Login}" Background="LightGray" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Login" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Login_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/buttons/homemenu.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Dialer}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Dialer" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Dialer_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/dialer.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.GlobalSystemConfiguration}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_GlobalSystem" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                                          TitleFontSize="9" Height="40" Width="110" Click="Open_GlobalSystem_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/settings.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.ClientInfo}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Client" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Client_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/clientinfo.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Events}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Events" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Events_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/events2.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.descriptionAudio}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Audio" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Audio_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/audio.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.Status}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Status" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Status_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/status.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="Debug" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_Debug" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_Debug_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/debug.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static p:Resources.FirmwareUpdate}" Background="WhiteSmoke" Foreground="Black" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource TileIsSelected}"
                                                           x:Name="Open_FWUpdate" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                                                           TitleFontSize="9" Height="40" Width="110" Click="Open_FWUpdate_Click" HorizontalTitleAlignment ="Right" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="/images/new/update.png" Width="25" Height="25" Margin="5"/>
                    </Controls:Tile>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="QuickTips" Height="Auto" Width="284" Background="LightGray" ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2,7,0,2">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/buttons/tips.png" Width="40" />
                    <TextBlock Text="{x:Static p:Resources.FastTips}" FontSize="22" FontWeight="DemiBold" Margin="10,10"/>
                </StackPanel>
                <StackPanel x:Name="QuickTip_1" Margin="0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Image Source="/images/buttons/pointer.png" Width="20"/>
                        <TextBlock Text="{x:Static p:Resources.HelpTip_DownloadUpload_1}" FontSize="12" Margin="5"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static p:Resources.HelpTip_DownloadUpload_2}" FontSize="10" Margin="36,-10"/>
                </StackPanel>
                <StackPanel x:Name="QuickTip_2" Margin="0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Image Source="/images/buttons/pointer.png" Width="20"/>
                        <TextBlock Text="{x:Static p:Resources.ChangePassword}" FontSize="12" Margin="5"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static p:Resources.HelpTip_ChangePassword_2}" FontSize="10" Margin="36,-10"/>
                </StackPanel>
                <StackPanel x:Name="QuickTip_3" Margin="0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Image Source="/images/buttons/pointer.png" Width="20"/>
                        <TextBlock Text="{x:Static p:Resources.HelpTip_Wizard_1}" FontSize="12" Margin="5"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static p:Resources.HelpTip_Wizard_2}" FontSize="10" Margin="36,-10"/>
                </StackPanel>
                <StackPanel x:Name="QuickTip_4" Margin="0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Image Source="/images/buttons/pointer.png" Width="20"/>
                        <TextBlock Text="{x:Static p:Resources.HelpTip_Language_1}" FontSize="12" Margin="5"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static p:Resources.HelpTip_Language_2}" FontSize="10" Margin="36,-10"/>
                </StackPanel>
                <StackPanel x:Name="QuickTip_5" Margin="0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Image Source="/images/buttons/pointer.png" Width="20"/>
                        <TextBlock Text="{x:Static p:Resources.HelpTip_ElementConfig_1}" FontSize="12" Margin="5"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static p:Resources.HelpTip_ElementConfig_2}" FontSize="10" Margin="36,-10"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="BaseFrame" Margin="2,100,290,0" Width="Auto" Height="Auto" ClipToBounds="True" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" 
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" LastChildFill="true">
            <TabControl x:Name="MainTabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                <TabItem x:Name="MainTabItem">
                    <ScrollViewer Margin="20">
                        <Image x:Name="manual" Stretch="UniformToFill" Width="700"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
