UI/PasswordChange.xaml

<Controls:MetroWindow x:Class="ProdigyConfigToolWPF.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
        mc:Ignorable="d"
        Title="Mega-X Configurator" Height="400" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Normal" WindowStartupLocation="CenterScreen" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ResizeMode="NoResize" ShowTitleBar="False" IsWindowDraggable="True" 
                      ShowMaxRestoreButton="False"  FocusManager.FocusedElement="{Binding ElementName=UserPasswordValue}" Loaded="MetroWindow_Loaded" 
                      Closing="MetroWindow_Closing"  WindowStyle="None" AllowsTransparency="True" BorderThickness="1" BorderBrush="LightGray">
    <!--Loaded="MetroWindow_Loaded"-->
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="UserLogins_dict"
        MethodName="GetUserLogin" ObjectType="{x:Type local:Dictionaries}"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/ProdigyConfigToolWPF;component/images/pcb.png"/>
    </Controls:MetroWindow.Background>
    <!--Title bar Right content-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="TitleBarHelpButton" Click="TitleBarHelpButton_Click" >
                <!---->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/topbaricons/help_small.png" Width="20"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!--FLYOUT-->
        <Border   HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="450" Width="320" Background="#FFF7F7F7" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
                    <StackPanel Background="WhiteSmoke">
                        <Controls:Tile x:Name="UserLoginHeader" Width="Auto" Height="100" TitleFontSize="10" 
                               HorizontalTitleAlignment="Center" Background="Black" VerticalAlignment="Top" Margin="0,25,0,0" BorderBrush="Black" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" IsEnabled="False">
                            <Image Source="/images/login/changepw.png" Height="180"/>
                        </Controls:Tile>
                        <StackPanel>
                            <Label Content="{x:Static p:Resources.ChangePassword}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

                            <StackPanel  HorizontalAlignment="Center" Background="WhiteSmoke" Width="240" Height="240" Margin="10" >
                                <!--USERNAME-->
                                <!--<StackPanel x:Name="User_name" Orientation="Horizontal" >
                                <Controls:Tile x:Name="UserLogin" Width="50" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="White" Margin="0" HorizontalContentAlignment="Center" 
                                               VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" 
                                               BorderBrush="Black" IsEnabled="False">
                                    <Image Source="/images/login/username.png" Height="36"/>
                                </Controls:Tile>
                                <Label Content="{x:Static p:Resources.User_name}" FontSize="9" Foreground="Gray" Width="100"/>
                                <ComboBox x:Name="UserLoginValue" Grid.Column="1" Background="{x:Null}"   VerticalAlignment="Center" Width="190" Height="50" HorizontalAlignment="Left" Margin="-100,0,0,0" 
                                          FontSize="20" IsEditable="True" HorizontalContentAlignment="Center"  ItemsSource="{Binding Source={StaticResource UserLogins_dict}}" SelectedValuePath="Value" 
                                          DisplayMemberPath="Value" SelectedIndex="0" />
                            </StackPanel>
                            -->
                                <!--CURRENT PASSWORD-->
                                <StackPanel x:Name="UserPassword" Orientation="Horizontal" Margin="0,10,0,0">
                                    <Controls:Tile Width="50" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="{x:Null}"  Margin="0" HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalTitleAlignment="Top" BorderThickness="1" 
                                       BorderBrush="Black" IsEnabled="False">
                                        <Image Source="/images/login/password.png" Height="40"/>
                                    </Controls:Tile>
                                    <Label Content="{x:Static p:Resources.CurrentPassword}" FontSize="9" Foreground="Gray" Width="100"/>
                                    <PasswordBox x:Name="UserPasswordValue" Background="{x:Null}" VerticalAlignment="Top" Width="190" Height="50" HorizontalAlignment="Left" FontSize="20" 
                                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-100,0,0,0"/>
                                </StackPanel>
                                <!--NEW PASSWORD-->
                                <StackPanel x:Name="UserNewPassword" Orientation="Horizontal" Margin="0,10,0,0">
                                    <Controls:Tile Width="50" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="White" Margin="0" HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" 
                                   BorderBrush="Black" IsEnabled="False">
                                        <Image Source="/images/login/newpassword.png" Height="45"/>
                                    </Controls:Tile>
                                    <Label Content="{x:Static p:Resources.NewPassword}" FontSize="9" Foreground="Gray" Width="100"/>
                                    <PasswordBox x:Name="UserNewPasswordValue" Background="{x:Null}" VerticalAlignment="Top" Width="190" Height="50" HorizontalAlignment="Left" 
                                             FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-100,0,0,0"/>
                                </StackPanel>
                                <!--CONFIRM PASSWORD-->
                                <StackPanel x:Name="UserRepeatNewPassword" Orientation="Horizontal" Margin="0,10,0,0">
                                    <Controls:Tile Width="50" Height="Auto" TitleFontSize="10" HorizontalTitleAlignment="Stretch" Background="White" Margin="0" HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalTitleAlignment="Top" Foreground="#FF705D5D" BorderThickness="1" 
                                   BorderBrush="Black" IsEnabled="False">
                                        <Image Source="/images/login/confirmpassword.png" Height="45"/>
                                    </Controls:Tile>
                                    <Label Content="{x:Static p:Resources.ConfirmNewPassword}" FontSize="9" Foreground="Gray" Width="100"/>
                                    <PasswordBox x:Name="UserRepeatNewPasswordValue" Background="{x:Null}" VerticalAlignment="Top" Width="190" Height="50" HorizontalAlignment="Left" 
                                             FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-100,0,0,0" KeyDown="UserRepeatNewPasswordValue_KeyDown"/>
                                </StackPanel>
                                <!--BUTTONS-->
                                <StackPanel x:Name="Buttons" Orientation="Horizontal" Margin="0,20,0,0">
                                    <Controls:Tile x:Name="LoginOK_Tile" Width="90" Height="30" Title="{x:Static p:Resources.ChangePasswordButton}" TitleFontSize="10" Margin="20,0,0,0"
                                       VerticalAlignment="Top" Background="#CC3DA254" HorizontalTitleAlignment="Right" Foreground="Black" 
                                       Click="ButtonChange_Click">
                                        <Image Source="/images/login/login_ok.png" Margin="30,0,0,0"/>
                                    </Controls:Tile>
                                    <Controls:Tile x:Name="LoginCancel_Tile" Width="90" Height="30" Title="{x:Static p:Resources.Close}" TitleFontSize="10" Margin="20,0,0,0"
                                       VerticalAlignment="Top" Background="#FFC94C46" Click="ButtonCancel_Click" HorizontalTitleAlignment="Right"
                                       Foreground="Black">
                                        <Image Source="/images/login/login_cancel.png" Margin="30,0,0,0"/>
                                    </Controls:Tile>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
        <!--HELP FLYOUT-->
        <Controls:Flyout x:Name="HelpFlyout" 
                         HorizontalContentAlignment="Right" Background="#FF6E6A6A" 
                         Opacity="0.75" 
                         Header="{x:Static p:Resources.Help}" 
                         Margin="0" 
                         Position="Right" 
                         IsOpen="False" Width="168" HorizontalAlignment="Right" FontWeight="Bold">
            <StackPanel>
                <RichTextBox Background="#FFBBB7B7" Margin="5,20,5,0" IsReadOnly="True" >
                    <FlowDocument>
                        <Paragraph FontSize="12">
                            <Run Text="{x:Static p:Resources.Help_New_Password_H1_P1}" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="10" Foreground="#FF8D3939">
                            <Run Text="{x:Static p:Resources.Help_New_Password_H1_P2}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
