UI/PopupRole.xaml

<Controls:MetroWindow   x:Class="ProdigyConfigToolWPF.PopupRole"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:p="clr-namespace:ProdigyConfigToolWPF.Properties"
                        xmlns:local="clr-namespace:ProdigyConfigToolWPF"
                        mc:Ignorable="d"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" 
                        x:Name="PopupLoginWindow" 
                        Title="Mega-X Config Tool" Icon="/images/icon.ico" Width="250" Height="70" BorderThickness="1" BorderBrush="Black" Background="#7F4F4F4F"
                                                 Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowMaxRestoreButton="False" ShowCloseButton="False"
                                                 AllowsTransparency="True" ShowTitleBar="False" IsWindowDraggable="True" ResizeMode="NoResize" WindowState="Normal">
    <Grid Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="{x:Static p:Resources.LoggedInAs}" Foreground="White" FontSize="12" Height="26"/>
            <Image x:Name="UserImage" Width="30" Height="30"/>
            <TextBlock x:Name="UserRoleName" Text="AAA" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Margin="5" Padding="0,5" Foreground="White" Height="30"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
